# java-fast-track

./: Dockerfile  Jenkinsfile  KubernetesFile.yaml  README.md  docker-compose.yml  k8s.yaml  pom.xml
customer-authentication-server/: pom.xml
customer-authentication-server/src/main/java/com/beshton/customerauthenticationserver/configuration/: WebSecurityConfig.java
customer-authentication-server/src/main/java/com/beshton/customerauthenticationserver/controller/: HomeController.java
customer-authentication-server/src/main/java/com/beshton/customerauthenticationserver/model/: ApplicationUser.java  LoginResponseDTO.java  PasswordResetToken.java  RegistrationDTO.java  Role.java
customer-authentication-server/src/main/java/com/beshton/customerauthenticationserver/repository/: PasswordResetTokenRepository.java
customer-authentication-server/src/main/java/com/beshton/customerauthenticationserver/service/: AuthenticationService.java  CustomerUserDetailsService.java  TokenService.java
customer-authentication-server/src/main/java/com/beshton/customerauthenticationserver/utils/: KeyGeneratorUtility.java
customer-authentication-server/src/main/resources/: application.properties
customer-authentication-server/src/test/java/com/beshton/customerauthenticationserver/controller/: AuthenticationControllerTest.java
customer-authentication-server/src/test/java/com/beshton/customerauthenticationserver/repository/: UserRepositoryTest.java
customer-authentication-server/src/test/java/com/beshton/customerauthenticationserver/service/: CustomerUserDetailsServiceTest.java
product/: Jenkinsfile  pom.xml
product/src/main/java/com/beshton/shopping/: ShoppingApplication.java
product/src/main/resources/: application.properties
product/src/test/java/com/beshton/shopping/: ProductsTests.java
src/main/java/com/beshton/customerauthenticationserver/: CustomerAuthenticationServerApplication.java
src/main/java/com/beshton/customerauthenticationserver/configuration/: WebSecurityConfig.java
src/main/java/com/beshton/customerauthenticationserver/controller/: AdminController.java  AuthenticationController.java
src/main/java/com/beshton/customerauthenticationserver/model/: ApplicationUser.java  LoginResponseDTO.java  PasswordDTO.java  RegistrationDTO.java
src/main/java/com/beshton/customerauthenticationserver/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/beshton/customerauthenticationserver/service/: AuthenticationService.java  CustomerUserDetailsService.java  TokenService.java
src/main/java/com/beshton/customerauthenticationserver/utils/: KeyGeneratorUtility.java  RSAKeyProperties.java
src/main/java/com/beshton/payroll/: AudioService.java  AudioServiceAspect.java  AudioServiceImpl.java  Employee.java  EmployeeController.java  PayrollApplication.java  PerformanceAspect.java
src/main/java/com/beshton/payroll/aspect/: EmployeeServiceAspect.java  OrderServiceAspect.java
src/main/java/com/beshton/payroll/config/: AwsS3Config.java  LoadDatabase.java  SqsConfig.java
src/main/java/com/beshton/payroll/controller/: EmployeeController.java  OrderController.java
src/main/java/com/beshton/payroll/exception/: EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  OrderNotFoundException.java
src/main/java/com/beshton/payroll/model/: Employee.java  Order.java  Status.java
src/main/java/com/beshton/payroll/model/assembler/: EmployeeModelAssembler.java  OrderModelAssembler.java
src/main/java/com/beshton/payroll/repository/: EmployeeRepository.java  OrderRepository.java
src/main/java/com/beshton/payroll/service/: AwsS3Service.java  EmployeeService.java  MessagePollingService.java  OrderService.java  SqsService.java
src/main/java/com/beshton/shop/: ShopApplication.java
src/main/java/com/beshton/shop/chat/: ChatClient.java
src/main/java/com/beshton/shop/controllers/: HomeController.java
src/main/java/com/beshton/shopping/: ShoppingApplication.java
src/main/java/com/beshton/shopping/aspect/: CustomerMonitoring.java  OrderValidation.java  ProductLogging.java  S3LoggingAspect.java
src/main/java/com/beshton/shopping/config/: AuditorAwareImpl.java  DataSeeder.java
src/main/java/com/beshton/shopping/controller/: CustomerController.java  OrderController.java  ProductController.java  StorageController.java
src/main/java/com/beshton/shopping/entity/: Customer.java  Order.java  Product.java
src/main/java/com/beshton/shopping/exception/: CustomerNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java  OrderNotFoundException.java  ProductNotFoundException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/beshton/shopping/kafka/: KafkaProducer.java
src/main/java/com/beshton/shopping/mapper/: ProductModelAssembler.java
src/main/java/com/beshton/shopping/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/beshton/shopping/service/: CustomerService.java  ProductService.java  S3Service.java
src/main/java/com/luv2code/springboot/cruddemo/: CruddemoApplication.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/employees/: employee-form.html  list-employees.html
src/test/java/com/beshton/customerauthenticationserver/: CustomerAuthenticationServerApplicationTests.java
src/test/java/com/beshton/customerauthenticationserver/controller/: AuthenticationControllerTest.java
src/test/java/com/beshton/customerauthenticationserver/repository/: PasswordResetTokenRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/beshton/customerauthenticationserver/service/: AuthenticationServiceTest.java  CustomerUserDetailsServiceTest.java
src/test/java/com/beshton/payroll/: PayrollApplicationTests.java
src/test/java/com/beshton/shop/: Test1
src/test/java/com/beshton/shopping/: DemoApplicationTests.java  ProductsTests.java  ShoppingApplicationTests.java
src/test/java/com/beshton/shopping/controller/: OrderControllerTest.java  ShopApplicationTest.java  ShopApplicationTests.java
(+2 files in other folders)
