spring.application.name=Payroll
# AWS Credentials
aws.s3.region=${AWS_REGION:us-east-2}
aws.s3.bucket.name=songyang
aws.sqs.queue.url=${AWS_SQS_QUEUE_URL:https://sqs.us-east-2.amazonaws.com/837709276619/sqs-group2}
aws.queueName=sqs-group2

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/payroll?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

