#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory

aws.sqs.queue = sqs-group2
aws.sqs.arn = arn:aws:sqs:us-east-2:837709276619:sqs-group2
aws.sqs.queue.url = https://sqs.us-east-2.amazonaws.com/837709276619/sqs-group2
aws.s3.bucket= jiayeli-beshton
